# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(621, 490)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(20, 350, 481, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(20, 10, 75, 16))
        self.label_5.setObjectName("label_5")
        self.subtitle_file_list = QtWidgets.QTextBrowser(self.centralwidget)
        self.subtitle_file_list.setGeometry(QtCore.QRect(21, 35, 481, 201))
        self.subtitle_file_list.setDocumentTitle("")
        self.subtitle_file_list.setObjectName("subtitle_file_list")
        self.btn_accept = QtWidgets.QPushButton(self.centralwidget)
        self.btn_accept.setGeometry(QtCore.QRect(400, 260, 101, 71))
        self.btn_accept.setIconSize(QtCore.QSize(32, 32))
        self.btn_accept.setObjectName("btn_accept")
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setGeometry(QtCore.QRect(20, 250, 481, 16))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(20, 400, 481, 16))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(520, 40, 87, 61))
        self.widget.setObjectName("widget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.widget)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.btn_clear = QtWidgets.QPushButton(self.widget)
        self.btn_clear.setIconSize(QtCore.QSize(32, 32))
        self.btn_clear.setObjectName("btn_clear")
        self.gridLayout_4.addWidget(self.btn_clear, 1, 0, 1, 1)
        self.btn_search = QtWidgets.QPushButton(self.widget)
        self.btn_search.setIconSize(QtCore.QSize(32, 32))
        self.btn_search.setObjectName("btn_search")
        self.gridLayout_4.addWidget(self.btn_search, 0, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(24, 416, 91, 21))
        self.label_3.setObjectName("label_3")
        self.widget1 = QtWidgets.QWidget(self.centralwidget)
        self.widget1.setGeometry(QtCore.QRect(246, 260, 111, 72))
        self.widget1.setObjectName("widget1")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.widget1)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_8 = QtWidgets.QLabel(self.widget1)
        self.label_8.setObjectName("label_8")
        self.gridLayout_2.addWidget(self.label_8, 0, 0, 1, 2)
        self.label_10 = QtWidgets.QLabel(self.widget1)
        self.label_10.setObjectName("label_10")
        self.gridLayout_2.addWidget(self.label_10, 1, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.widget1)
        self.label_11.setObjectName("label_11")
        self.gridLayout_2.addWidget(self.label_11, 1, 1, 1, 1)
        self.spinBox_audio_m = QtWidgets.QSpinBox(self.widget1)
        self.spinBox_audio_m.setObjectName("spinBox_audio_m")
        self.gridLayout_2.addWidget(self.spinBox_audio_m, 2, 0, 1, 1)
        self.spinBox_audio_s = QtWidgets.QSpinBox(self.widget1)
        self.spinBox_audio_s.setObjectName("spinBox_audio_s")
        self.gridLayout_2.addWidget(self.spinBox_audio_s, 2, 1, 1, 1)
        self.widget2 = QtWidgets.QWidget(self.centralwidget)
        self.widget2.setGeometry(QtCore.QRect(20, 260, 171, 72))
        self.widget2.setObjectName("widget2")
        self.gridLayout = QtWidgets.QGridLayout(self.widget2)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(self.widget2)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 2)
        self.label_2 = QtWidgets.QLabel(self.widget2)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.widget2)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 1, 1, 1, 1)
        self.spinBox_sub_m = QtWidgets.QSpinBox(self.widget2)
        self.spinBox_sub_m.setObjectName("spinBox_sub_m")
        self.gridLayout.addWidget(self.spinBox_sub_m, 2, 0, 1, 1)
        self.spinBox_sub_s = QtWidgets.QSpinBox(self.widget2)
        self.spinBox_sub_s.setObjectName("spinBox_sub_s")
        self.gridLayout.addWidget(self.spinBox_sub_s, 2, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(22, 384, 16, 16))
        self.label_4.setText("")
        self.label_4.setObjectName("label_4")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(51, 438, 51, 16))
        self.label_7.setObjectName("label_7")
        self.widget3 = QtWidgets.QWidget(self.centralwidget)
        self.widget3.setGeometry(QtCore.QRect(20, 360, 481, 31))
        self.widget3.setObjectName("widget3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.widget3)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_status = QtWidgets.QLabel(self.widget3)
        self.label_status.setObjectName("label_status")
        self.gridLayout_3.addWidget(self.label_status, 0, 0, 1, 1)
        self.progressBar = QtWidgets.QProgressBar(self.widget3)
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName("progressBar")
        self.gridLayout_3.addWidget(self.progressBar, 0, 1, 1, 1)
        self.widget4 = QtWidgets.QWidget(self.centralwidget)
        self.widget4.setGeometry(QtCore.QRect(290, 420, 211, 30))
        self.widget4.setObjectName("widget4")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget4)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btn_change_theme = QtWidgets.QPushButton(self.widget4)
        self.btn_change_theme.setObjectName("btn_change_theme")
        self.horizontalLayout.addWidget(self.btn_change_theme)
        self.btn_exit = QtWidgets.QPushButton(self.widget4)
        self.btn_exit.setObjectName("btn_exit")
        self.horizontalLayout.addWidget(self.btn_exit)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 621, 22))
        self.menuBar.setObjectName("menuBar")
        self.menuHelp = QtWidgets.QMenu(self.menuBar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menuBar)
        self.actionAutores = QtWidgets.QAction(MainWindow)
        self.actionAutores.setObjectName("actionAutores")
        self.actionClasificar = QtWidgets.QAction(MainWindow)
        self.actionClasificar.setObjectName("actionClasificar")
        self.actionBuscar = QtWidgets.QAction(MainWindow)
        self.actionBuscar.setObjectName("actionBuscar")
        self.actionLicencia = QtWidgets.QAction(MainWindow)
        self.actionLicencia.setObjectName("actionLicencia")
        self.actionAcerca_de_Qt = QtWidgets.QAction(MainWindow)
        self.actionAcerca_de_Qt.setObjectName("actionAcerca_de_Qt")
        self.actionAbout_Qt = QtWidgets.QAction(MainWindow)
        self.actionAbout_Qt.setObjectName("actionAbout_Qt")
        self.actionAuthors = QtWidgets.QAction(MainWindow)
        self.actionAuthors.setObjectName("actionAuthors")
        self.actionLicense = QtWidgets.QAction(MainWindow)
        self.actionLicense.setObjectName("actionLicense")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionthird_party = QtWidgets.QAction(MainWindow)
        self.actionthird_party.setObjectName("actionthird_party")
        self.menuHelp.addAction(self.actionAbout)
        self.menuHelp.addAction(self.actionAbout_Qt)
        self.menuHelp.addAction(self.actionAuthors)
        self.menuHelp.addAction(self.actionLicense)
        self.menuHelp.addAction(self.actionthird_party)
        self.menuBar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "SyncSubtitle"))
        self.label_5.setText(_translate("MainWindow", "Subtitle files"))
        self.btn_accept.setText(_translate("MainWindow", "Sync"))
        self.btn_clear.setText(_translate("MainWindow", "Clear"))
        self.btn_search.setText(_translate("MainWindow", "Search"))
        self.label_3.setText(_translate("MainWindow", "Powered by"))
        self.label_8.setText(_translate("MainWindow", "Audio target time"))
        self.label_10.setToolTip(_translate("MainWindow", "<html><head/><body><p>Minutes</p></body></html>"))
        self.label_10.setText(_translate("MainWindow", "M"))
        self.label_11.setToolTip(_translate("MainWindow", "<html><head/><body><p>Seconds</p></body></html>"))
        self.label_11.setText(_translate("MainWindow", "S"))
        self.label.setText(_translate("MainWindow", "Current subtitle start time"))
        self.label_2.setToolTip(_translate("MainWindow", "<html><head/><body><p>Minutes</p></body></html>"))
        self.label_2.setText(_translate("MainWindow", "M"))
        self.label_6.setToolTip(_translate("MainWindow", "<html><head/><body><p>Seconds</p></body></html>"))
        self.label_6.setText(_translate("MainWindow", "S"))
        self.label_7.setToolTip(_translate("MainWindow", "<html><head/><body><p><br/></p></body></html>"))
        self.label_7.setWhatsThis(_translate("MainWindow", "<html><head/><body><p><br/></p></body></html>"))
        self.label_7.setText(_translate("MainWindow", "<html><head/><body><p><a href=\"https://kushtej.github.io/subsync\"><span style=\" text-decoration: underline; color:#0000ff;\">kushtej</span></a></p></body></html>"))
        self.label_status.setText(_translate("MainWindow", "Ready"))
        self.btn_change_theme.setText(_translate("MainWindow", "Change Theme"))
        self.btn_exit.setText(_translate("MainWindow", "Quit"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionAutores.setText(_translate("MainWindow", "Autores"))
        self.actionClasificar.setText(_translate("MainWindow", "Clasificar"))
        self.actionBuscar.setText(_translate("MainWindow", "Buscar"))
        self.actionLicencia.setText(_translate("MainWindow", "Licencia"))
        self.actionAcerca_de_Qt.setText(_translate("MainWindow", "Acerca de Qt"))
        self.actionAbout_Qt.setText(_translate("MainWindow", "About Qt"))
        self.actionAuthors.setText(_translate("MainWindow", "Authors"))
        self.actionLicense.setText(_translate("MainWindow", "License"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionthird_party.setText(_translate("MainWindow", "Third party"))

